<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="30dp"
                  android:width="30dp"/>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/colorPrimary"
                    android:width="2dp"/>
        </shape>
    </item>
</layer-list>